APP_NAME=Weather
APP_KEY=FJzAFpi7Mr05Fb_19Om4G1Eus2VCXIWjQw0p24pe0Ig
APP_PORT=3000
APP_ENV=dev
APP_DEBUG=true
APP_URL=http://localhost:3000

WEATHER_API_KEY=CWB-42F0992A-D405-4D6B-AE5C-F9C09A49ABB5

DB_DATABASE=weather_dev
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_HOST=localhost